{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\VulkanSDK\\1.4.341.1\\Include\\vulkan"
		},
	],
	"build_systems":
	[
		{
            "name": "debug",
            "working_dir": "$project_path\\build\\ninja\\debug",
            "shell_cmd": "ninja",
            "file_regex": "^(.+)\\((\\d+),(\\d+)\\):",
        },
		{
            "name": "release",
            "working_dir": "$project_path\\build\\ninja\\release",
            "shell_cmd": "ninja",
            "file_regex": "^(.+)\\((\\d+),(\\d+)\\):",
        },
	],
}
